<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/AUDIT</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE/AUDIT_JOBS</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE/FULL_LOAD</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE/INC_LOAD</deletedFolders>
  <deletedItems id="_7K_QMPYTEe2ngrr7sI9Q_g" path="" type="CONTEXT"/>
  <deletedItems id="_V2_VEGtzEeuUb_pQP9yf-Q" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_Y9wRsGtzEeuUb_pQP9yf-Q" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_v-Mi8AEcEe6hgqOttidYLQ" path="CODE_OPTIMISATION/DATABASE/AUDIT_JOBS" type="PROCESS"/>
  <deletedItems id="_v0_joAEcEe6hgqOttidYLQ" path="CODE_OPTIMISATION/DATABASE/AUDIT_JOBS" type="PROCESS"/>
  <deletedItems id="_NXVXoAFTEe66BsLw6KBnxg" path="CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_nYfwEAEqEe66BsLw6KBnxg" path="CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_yjp3wAFoEe6TZcCVcrLEww" path="CODE_OPTIMISATION/DATABASE/INC_LOAD" type="PROCESS"/>
  <deletedItems id="_z7AFMAFoEe6TZcCVcrLEww" path="CODE_OPTIMISATION/DATABASE/INC_LOAD" type="PROCESS"/>
</recyclebin:RecycleBin>
