<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/DATABASE</deletedFolders>
  <deletedFolders>process/DATABASE/FULL_LOAD</deletedFolders>
  <deletedFolders>process/DATABASE/INCREMENTAL</deletedFolders>
  <deletedFolders>process/FINAL_CODE</deletedFolders>
  <deletedFolders>process/FINAL_CODE/AUDITING_JOBS</deletedFolders>
  <deletedFolders>process/FINAL_CODE/DATABASE</deletedFolders>
  <deletedFolders>process/FINAL_CODE/DATABASE/FULLLOAD</deletedFolders>
  <deletedFolders>process/FINAL_CODE/DATABASE/INCREMENTAL</deletedFolders>
  <deletedItems id="_AiREIBcUEe6sLssgMKI6-w" path="DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_Bfx1QBcUEe6sLssgMKI6-w" path="DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_XGIFYA5-Ee6adP95Y9Kxaw" path="DATABASE/INCREMENTAL" type="PROCESS"/>
  <deletedItems id="_aFKCUA5-Ee6adP95Y9Kxaw" path="DATABASE/INCREMENTAL" type="PROCESS"/>
  <deletedItems id="_MvUnQASGEe6i___fDFlWeA" path="FINAL_CODE/AUDITING_JOBS" type="PROCESS"/>
  <deletedItems id="_OdkRwASGEe6i___fDFlWeA" path="FINAL_CODE/AUDITING_JOBS" type="PROCESS"/>
  <deletedItems id="_pPO9cASGEe6i___fDFlWeA" path="FINAL_CODE/DATABASE/FULLLOAD" type="PROCESS"/>
  <deletedItems id="_pXgIoASGEe6i___fDFlWeA" path="FINAL_CODE/DATABASE/FULLLOAD" type="PROCESS"/>
  <deletedItems id="_rJm_cASGEe6i___fDFlWeA" path="FINAL_CODE/DATABASE/INCREMENTAL" type="PROCESS"/>
  <deletedItems id="_rR_fYASGEe6i___fDFlWeA" path="FINAL_CODE/DATABASE/INCREMENTAL" type="PROCESS"/>
</recyclebin:RecycleBin>
