<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/NOBILL</deletedFolders>
  <deletedFolders>process/NOBILL/DB</deletedFolders>
  <deletedFolders>process/NOBILL/DB/DATABASE</deletedFolders>
  <deletedFolders>process/NOBILL/DB/DATABASE/AUDIT_JOB</deletedFolders>
  <deletedFolders>process/NOBILL/DB/DATABASE_Test</deletedFolders>
  <deletedFolders>process/NOBILL/DB/DATABASE_Test/AUDIT_JOB</deletedFolders>
  <deletedFolders>process/NOBILL/NOBILL</deletedFolders>
  <deletedFolders>process/NOBILL/NOBILL/FINAL_CODE_SINGLE_JOBS_SOURCE_TO_CLEANSED</deletedFolders>
  <deletedItems id="_nrOkwDTxEe6mTYBoAATEgw" path="NOBILL/NOBILL/FINAL_CODE_SINGLE_JOBS_SOURCE_TO_CLEANSED" type="PROCESS"/>
</recyclebin:RecycleBin>
