<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/DB/DATABASE</deletedFolders>
  <deletedFolders>process/DB/DATABASE/AUDIT_JOB</deletedFolders>
  <deletedFolders>process/DB/DATABASE_Test</deletedFolders>
  <deletedFolders>process/NOBILL</deletedFolders>
  <deletedItems id="_J6cD8BGvEe6AsMI7ePoh5A" path="NOBILL" type="PROCESS"/>
  <deletedItems id="_djcwwBpIEe65IOU4IOObkA" path="NOBILL" type="PROCESS"/>
  <deletedItems id="_oRegoBD7Ee6AsMI7ePoh5A" path="NOBILL" type="PROCESS"/>
  <deletedItems id="_pFH4YBrxEe65IOU4IOObkA" path="NOBILL" type="PROCESS"/>
</recyclebin:RecycleBin>
