<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/AUDIT</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE/AUDIT_JOBS</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE/FULL_LOAD</deletedFolders>
  <deletedFolders>process/CODE_OPTIMISATION/DATABASE/INC_LOAD</deletedFolders>
  <deletedFolders>process/Pra_test</deletedFolders>
  <deletedFolders>process/VIRGIN_MOBILE</deletedFolders>
  <deletedFolders>process/VM_CustomerOnboardingReport</deletedFolders>
  <deletedFolders>process/VM_FTP_20230529</deletedFolders>
  <deletedFolders>process/VM_FTP_20230529/CODE_OPTIMISATION</deletedFolders>
  <deletedItems id="_7K_QMPYTEe2ngrr7sI9Q_g" path="" type="CONTEXT"/>
  <deletedItems id="_V2_VEGtzEeuUb_pQP9yf-Q" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_Y9wRsGtzEeuUb_pQP9yf-Q" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_v-Mi8AEcEe6hgqOttidYLQ" path="CODE_OPTIMISATION/DATABASE/AUDIT_JOBS" type="PROCESS"/>
  <deletedItems id="_v0_joAEcEe6hgqOttidYLQ" path="CODE_OPTIMISATION/DATABASE/AUDIT_JOBS" type="PROCESS"/>
  <deletedItems id="_NXVXoAFTEe66BsLw6KBnxg" path="CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_nYfwEAEqEe66BsLw6KBnxg" path="CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_yjp3wAFoEe6TZcCVcrLEww" path="CODE_OPTIMISATION/DATABASE/INC_LOAD" type="PROCESS"/>
  <deletedItems id="_z7AFMAFoEe6TZcCVcrLEww" path="CODE_OPTIMISATION/DATABASE/INC_LOAD" type="PROCESS"/>
  <deletedItems id="_6BBlYPPMEe2TlI_uPtAT-g" path="Pra_test" type="PROCESS"/>
  <deletedItems id="_FtcGAPPJEe2iNrtOc6PlmA" path="Pra_test" type="PROCESS"/>
  <deletedItems id="_O4d3wPLwEe2o8adLTNmnFQ" path="Pra_test" type="PROCESS"/>
  <deletedItems id="_dW99sEOhEe2inOx5aKF89g" path="VIRGIN_MOBILE" type="PROCESS"/>
  <deletedItems id="_iHqFgEOhEe2inOx5aKF89g" path="VIRGIN_MOBILE" type="PROCESS"/>
  <deletedItems id="_ma0j0EOhEe2inOx5aKF89g" path="VIRGIN_MOBILE" type="PROCESS"/>
  <deletedItems id="_oWPL0IJiEeuCl_eKueJoKQ" path="VIRGIN_MOBILE" type="PROCESS"/>
  <deletedItems id="_EHL5UP-PEe2WaOrm-1Ipig" path="VM_CustomerOnboardingReport" type="PROCESS"/>
  <deletedItems id="_IuJdYP-PEe2WaOrm-1Ipig" path="VM_CustomerOnboardingReport" type="PROCESS"/>
  <deletedItems id="_rfTeMABKEe6gKNoDi4ZunQ" path="VM_CustomerOnboardingReport" type="PROCESS"/>
  <deletedItems id="_toYqkABKEe6gKNoDi4ZunQ" path="VM_CustomerOnboardingReport" type="PROCESS"/>
  <deletedItems id="_WjUeUPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_chd3wPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_f7K-gPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_iSVDIPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
</recyclebin:RecycleBin>
