<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/AUDIT</deletedFolders>
  <deletedFolders>process/DB_FRAMEWORK</deletedFolders>
  <deletedFolders>process/FTP_Framework</deletedFolders>
  <deletedFolders>process/FTP_Framework/CODE_OPTIMISATION</deletedFolders>
  <deletedFolders>process/FTP_Framework/PADSRECORD</deletedFolders>
  <deletedFolders>process/FTP_Framework/VM_FTP_FRAMEWORK</deletedFolders>
  <deletedFolders>process/FullLoad/CODE_OPTIMISATION/DATABASE/FULL_LOAD</deletedFolders>
  <deletedFolders>process/Json_frameworks</deletedFolders>
  <deletedFolders>process/Json_frameworks/AUDIT</deletedFolders>
  <deletedItems id="_23-jUPgKEe20aOFW7r0ExA" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_PrdYt_iHEe2okOqhZBmjDw" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_Y9wRsGtzEeuUb_pQP9yf-Q" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_dVXI4PgDEe20aOFW7r0ExA" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_qdPoMdnSEe2A_IKLV9pY8A" path="AUDIT" type="PROCESS"/>
  <deletedItems id="_aYb7cAEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_cI7BoAEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_dKQi0AEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_ehSnMAEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_WjUeUPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_chd3wPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_f7K-gPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_iSVDIPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_0Z1ZIABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_1kP90ABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_wTHbYABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_yJypIABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_H1R34PiNEe2SZOi6wPRT1A" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="__Kp00PZBEe2XgYbYfJSO6g" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_n9rQEPkvEe2vG9JcsgqPqg" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_xnXoEPYXEe2ngrr7sI9Q_g" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_v0_joAEcEe6hgqOttidYLQ" path="FullLoad/CODE_OPTIMISATION/DATABASE/AUDIT_JOBS" type="PROCESS"/>
  <deletedItems id="_NXVXoAFTEe66BsLw6KBnxg" path="FullLoad/CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_nYfwEAEqEe66BsLw6KBnxg" path="FullLoad/CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_OC0B4EPHEe2bOZ1lq1Kp1g" path="Json_frameworks" type="PROCESS"/>
  <deletedItems id="_oUmogElKEe2xI8MI7iBVbw" path="Json_frameworks" type="PROCESS"/>
  <deletedItems id="_2bC3UEoREe2zSZylHSpd_w" path="Json_frameworks/AUDIT" type="PROCESS"/>
</recyclebin:RecycleBin>
