<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/CLEANSED_NOBILL_FINAL_CODE/DYNAMIC_FILE_JOBS</deletedFolders>
  <deletedFolders>process/CLEANSED_NOBILL_FINAL_CODE/DYNAMIC_FILE_JOBS/AUDIT_JOB</deletedFolders>
  <deletedFolders>process/CLEANSED_NOBILL_FINAL_CODE/DYNAMIC_FILE_JOBS/NOBILL_V2</deletedFolders>
  <deletedFolders>process/DB_FRAMEWORK</deletedFolders>
  <deletedFolders>process/FINAL_CODE_06_20_2023_v3/FINAL_CODE</deletedFolders>
  <deletedFolders>process/FINAL_CODE_06_20_2023_v3/FINAL_CODE/DYNAMIC_FILE_JOBS</deletedFolders>
  <deletedFolders>process/FINAL_CODE_06_20_2023_v3/FINAL_CODE/DYNAMIC_FILE_JOBS/AUDIT_JOB</deletedFolders>
  <deletedFolders>process/FINAL_CODE_06_20_2023_v3/FINAL_CODE/DYNAMIC_FILE_JOBS/NOBILL_V2</deletedFolders>
  <deletedFolders>process/FINAL_CODE_06_20_2023_v3/FINAL_CODE/NOBILL_CLEANSED_ZONE</deletedFolders>
  <deletedFolders>process/FINAL_CODE_06_20_2023_v3/NOBILL_CLEANSED_ZONE</deletedFolders>
  <deletedFolders>process/FTP_Framework</deletedFolders>
  <deletedFolders>process/FTP_Framework/CODE_OPTIMISATION</deletedFolders>
  <deletedFolders>process/FTP_Framework/PADSRECORD</deletedFolders>
  <deletedFolders>process/FTP_Framework/VM_FTP_FRAMEWORK</deletedFolders>
  <deletedFolders>process/FullLoad</deletedFolders>
  <deletedFolders>process/FullLoad/CODE_OPTIMISATION</deletedFolders>
  <deletedFolders>process/FullLoad/CODE_OPTIMISATION/DATABASE</deletedFolders>
  <deletedFolders>process/FullLoad/CODE_OPTIMISATION/DATABASE/AUDIT_JOBS</deletedFolders>
  <deletedFolders>process/FullLoad/CODE_OPTIMISATION/DATABASE/FULL_LOAD</deletedFolders>
  <deletedFolders>process/FullLoad/CODE_OPTIMISATION/DATABASE/INC_LOAD</deletedFolders>
  <deletedFolders>process/Json_frameworks</deletedFolders>
  <deletedFolders>process/Json_frameworks/AUDIT</deletedFolders>
  <deletedFolders>process/Test/cleansed_zone</deletedFolders>
  <deletedFolders>process/Test/demo</deletedFolders>
  <deletedFolders>process/VIRGIN_MOBILE</deletedFolders>
  <deletedFolders>process/VIRGIN_MOBILE/Incremental_Load</deletedFolders>
  <deletedFolders>process/VIRGIN_MOBILE/Incremental_Load/Master_Job</deletedFolders>
  <deletedFolders>process/VIRGIN_MOBILE/JSON</deletedFolders>
  <deletedFolders>process/VIRGIN_MOBILE/JSON/AUDIT</deletedFolders>
  <deletedFolders>process/VM_AUDIT</deletedFolders>
  <deletedItems id="_aYb7cAEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_cI7BoAEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_dKQi0AEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_ehSnMAEcEe60x6YExDBkOA" path="DB_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_O6VFwA-IEe62iIBz9n24PA" path="FINAL_CODE/FINAL_CODE/DYNAMIC_FILE_JOBS/NOBILL_V2" type="PROCESS"/>
  <deletedItems id="_G76ZgA-PEe62iIBz9n24PA" path="FINAL_CODE_06_20_2023_v3/FINAL_CODE/DYNAMIC_FILE_JOBS/NOBILL_V2" type="PROCESS"/>
  <deletedItems id="_WjUeUPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_chd3wPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_f7K-gPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_iSVDIPwqEe2SUr_mCINuVA" path="FTP_Framework/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_0Z1ZIABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_1kP90ABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_wTHbYABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_yJypIABeEe60x6YExDBkOA" path="FTP_Framework/PADSRECORD" type="PROCESS"/>
  <deletedItems id="_H1R34PiNEe2SZOi6wPRT1A" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="__Kp00PZBEe2XgYbYfJSO6g" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_n9rQEPkvEe2vG9JcsgqPqg" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_xnXoEPYXEe2ngrr7sI9Q_g" path="FTP_Framework/VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_v-Mi8AEcEe6hgqOttidYLQ" path="FullLoad/CODE_OPTIMISATION/DATABASE/AUDIT_JOBS" type="PROCESS"/>
  <deletedItems id="_v0_joAEcEe6hgqOttidYLQ" path="FullLoad/CODE_OPTIMISATION/DATABASE/AUDIT_JOBS" type="PROCESS"/>
  <deletedItems id="_NXVXoAFTEe66BsLw6KBnxg" path="FullLoad/CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_nYfwEAEqEe66BsLw6KBnxg" path="FullLoad/CODE_OPTIMISATION/DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_yjp3wAFoEe6TZcCVcrLEww" path="FullLoad/CODE_OPTIMISATION/DATABASE/INC_LOAD" type="PROCESS"/>
  <deletedItems id="_z7AFMAFoEe6TZcCVcrLEww" path="FullLoad/CODE_OPTIMISATION/DATABASE/INC_LOAD" type="PROCESS"/>
  <deletedItems id="_OC0B4EPHEe2bOZ1lq1Kp1g" path="Json_frameworks" type="PROCESS"/>
  <deletedItems id="_oUmogElKEe2xI8MI7iBVbw" path="Json_frameworks" type="PROCESS"/>
  <deletedItems id="_2bC3UEoREe2zSZylHSpd_w" path="Json_frameworks/AUDIT" type="PROCESS"/>
  <deletedItems id="_gEHXABZ0Ee6MXP5WfjJSLg" path="Single_jobs/vm_nobill_singlejob/SINGLE_JOB_V1" type="PROCESS"/>
  <deletedItems id="_C6S88AjmEe6qNq66l_lL8w" path="Test/cleansed_zone" type="PROCESS"/>
  <deletedItems id="_G4UGUAkVEe6uG9XOK7WwJw" path="Test/cleansed_zone" type="PROCESS"/>
  <deletedItems id="__VjPgN3SEe2hl_-oZZkp3w" path="VIRGIN_MOBILE/Incremental_Load" type="PROCESS"/>
  <deletedItems id="_iHqFgEOhEe2inOx5aKF89g" path="VIRGIN_MOBILE/Incremental_Load" type="PROCESS"/>
  <deletedItems id="_ma0j0EOhEe2inOx5aKF89g" path="VIRGIN_MOBILE/Incremental_Load" type="PROCESS"/>
  <deletedItems id="_oWPL0IJiEeuCl_eKueJoKQ" path="VIRGIN_MOBILE/Incremental_Load" type="PROCESS"/>
  <deletedItems id="_iacLIN0OEe2gIuaWqDwpaw" path="VIRGIN_MOBILE/Incremental_Load/Master_Job" type="PROCESS"/>
  <deletedItems id="_P73tAES-Ee2sDoqeemDMuQ" path="VIRGIN_MOBILE/JSON" type="PROCESS"/>
  <deletedItems id="_ZjzpEPSxEe2REJYnWR8fNg" path="VIRGIN_MOBILE/JSON" type="PROCESS"/>
  <deletedItems id="_c67IEPVwEe2REJYnWR8fNg" path="VIRGIN_MOBILE/JSON" type="PROCESS"/>
  <deletedItems id="_lhHIkPSxEe2REJYnWR8fNg" path="VIRGIN_MOBILE/JSON" type="PROCESS"/>
  <deletedItems id="_V2_VEGtzEeuUb_pQP9yf-Q" path="VIRGIN_MOBILE/JSON/AUDIT" type="PROCESS"/>
  <deletedItems id="_2fMS0N3SEe2hl_-oZZkp3w" path="VM_AUDIT" type="PROCESS"/>
  <deletedItems id="_v-toYN3SEe2hl_-oZZkp3w" path="VM_AUDIT" type="PROCESS"/>
</recyclebin:RecycleBin>
