<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/VM_FTP_20230529</deletedFolders>
  <deletedFolders>process/VM_FTP_20230529/CODE_OPTIMISATION</deletedFolders>
  <deletedFolders>process/VM_FTP_FRAMEWORK</deletedFolders>
  <deletedFolders>process/vm_inc</deletedFolders>
  <deletedItems id="_7K_QMPYTEe2ngrr7sI9Q_g" path="" type="CONTEXT"/>
  <deletedItems id="_WjUeUPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_chd3wPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_f7K-gPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_iSVDIPwqEe2SUr_mCINuVA" path="VM_FTP_20230529/CODE_OPTIMISATION" type="PROCESS"/>
  <deletedItems id="_4mlmYPerEe2fwbVfqhr3Fw" path="VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_50syEPZoEe2sLaLypT0Dig" path="VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_Pn_MUPZ2Ee2sLaLypT0Dig" path="VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="__Kp00PZBEe2XgYbYfJSO6g" path="VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_vknoEPVlEe2zO6iOQwsqiw" path="VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_xnXoEPYXEe2ngrr7sI9Q_g" path="VM_FTP_FRAMEWORK" type="PROCESS"/>
  <deletedItems id="_8pa-8Pn2Ee2kWetiIXKEGQ" path="vm_inc" type="PROCESS"/>
  <deletedItems id="_WnUTMPhpEe22oNmddBevkA" path="vm_inc" type="PROCESS"/>
  <deletedItems id="_eVuW8Pn2Ee2kWetiIXKEGQ" path="vm_inc" type="PROCESS"/>
  <deletedItems id="_iiCOMPhoEe22oNmddBevkA" path="vm_inc" type="PROCESS"/>
</recyclebin:RecycleBin>
