<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_7wGbAEUwEe2by5BQjk5u0w" path="" type="CONTEXT"/>
  <deletedItems id="_Nu_i8PwfEe2SUr_mCINuVA" path="" type="CONTEXT"/>
  <deletedItems id="_OnPssAEZEe6hgqOttidYLQ" path="" type="CONTEXT"/>
  <deletedItems id="_gTAsAPwEEe2SUr_mCINuVA" path="" type="CONTEXT"/>
  <deletedItems id="_iEdMAGYwEeyr163dbfcBxw" path="" type="CONTEXT"/>
  <deletedItems id="_jnK3APYHEe23XPV39j5tKw" path="" type="CONTEXT"/>
  <deletedItems id="_mdME4EOtEe2inOx5aKF89g" path="" type="CONTEXT"/>
</recyclebin:RecycleBin>
