<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/DATABASE</deletedFolders>
  <deletedFolders>process/DATABASE/FULL_LOAD</deletedFolders>
  <deletedFolders>process/DATABASE/INCREMENTAL</deletedFolders>
  <deletedItems id="_AiREIBcUEe6sLssgMKI6-w" path="DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_Bfx1QBcUEe6sLssgMKI6-w" path="DATABASE/FULL_LOAD" type="PROCESS"/>
  <deletedItems id="_XGIFYA5-Ee6adP95Y9Kxaw" path="DATABASE/INCREMENTAL" type="PROCESS"/>
  <deletedItems id="_aFKCUA5-Ee6adP95Y9Kxaw" path="DATABASE/INCREMENTAL" type="PROCESS"/>
</recyclebin:RecycleBin>
